<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .certificate {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .certificate h3 {
            margin-top: 0;
        }

        .certificate p {
            line-height: 1.6;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .certificate input[type="file"] {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="certificate">
            <h3>Certificate 1</h3>
            
            <img src="c1.jpg" alt="Certificate Image" style="width: 300px; height: 300" id="certificate1">
            <p>about basics of python which i learned from edyst platform.</p>
        </div>
        <div class="certificate">
            <h3>Certificate 2</h3>
            
            <img src="c2.jpg" alt="Certificate Image" style="width: 300px; height: 300px" id="certificate2">
            <p>Description of Certificate 2 goes here. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="certificate">
            <h3>Certificate 3</h3>
            
            <img src="c4.jpg" alt="Certificate Image" style="width: 300px; height: 300px" id="certificate3">
            <p>Description of Certificate 3 goes here. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</body>

</html>
